<!DOCTYPE html>
<html>
<head>
	<link href='https://fonts.googleapis.com/css?family=Gabriela' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Bree Serif' rel='stylesheet'>
	<style>
		html {scroll-behavior: smooth}
		body {margin-left: 100px; margin-top: 50px; margin-right: 100px; overflow: hidden;}
		h1 {color: orangered; font-family: Trebuchet MS}
		p {color: white; font-family: Gabriela; font-size: 20px}
		#bio{font-family: "Gabriela"; font-size: 30px}

		img {
  transition: transform .2s; 
		}
	img:hover {
  transform: scale(1.2);
		}
		p:hover{
			color:orangered;
		}
		.tab{
			animation: tab 0.5s;
		}
		@keyframes tab{
			0%{transform: scale(0.2);}
			100%{transform: scale(1);}
		}
	</style>
	<title>About Me</title>
</head>
<body>
<br>
<center>
	<div class="tab">
	<p id="pic">&nbsp</p>
  <div class="zoom"><img src="icons/pic.png" height="200px"></div>
  <p>&nbsp; </p>
  <p style="color:red; font-size: 45px; font-family: Bree Serif; text-shadow: 1.5px 1.5px 0 black">Kumar Sambhav</p>

<p><strong>19</strong>, Lives in <strong>Jaipur</strong></p>
<p>Student at <strong>Indian Institute of Information Technology, Kota</strong></p>
	<p id="bio">I’m so poor, I can’t even pay attention! </p>


<center>
	<a href="mailto:krsambhav16@gmail.com"><img src="icons/gmail.png" height="48px" width="48px"></a>&nbsp;
	   <a href="https://twitter.com/KumarSa45537401" target="_blank"><img src="icons/twitter.png" height="50px" width="50px"></a>
	<a href="https://www.linkedin.com/in/kumar-sambhav-b22563155/" target="_blank"><img src="icons/linked.png" height="48px" width="48px"></a></div>
	</center>
</center>
</body>
</html>