<!DOCTYPE html>
<html>
<head>
	<link href='https://fonts.googleapis.com/css?family=Cinzel Decorative' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Gabriela' rel='stylesheet'>
	<style>
		
		#animated_div {
		width:80px;
		height:50px;
		color: #ffffff;
		position: inherit;
		font-weight:bold;
		font-size:20px;
		padding:10px;
		animation:animated_div 5s 1;
		border-radius:5px;
		-webkit-border-radius:5px;
		}

		@keyframes animated_div
		{
		0% {transform: rotate(0deg);left:0px;}
		25% {transform: rotate(20deg);left:0px;}
		50% {transform: rotate(0deg);left:500px;}
		55% {transform: rotate(0deg);left:500px;}
		70% {transform: rotate(0deg);left:500px;}
		100% {transform: rotate(-360deg);left:0px;}
		}

		table{border-radius: 10px}
		html {scroll-behavior: smooth}
		body {background-image: url(icons/bg.png);color: white;font-family: Trebuchet MS; font-size: 25px; margin: 10px}
		a {text-decoration: none; color: red}
		h1 {color: red; font-family: Cinzel Decorative; font-weight: 100px}


		.zoom {
			font-family: gabriela;
  transition: transform .2s; 
		}
		.zoom:hover {
  transform: scale(1.2);
		color:green;}
	
.foot{
	animation: fot .5s 10000;
}
@keyframes fot{
	50%{transform: scale(1.4);}
	100%{transform: scale(1.0);}
}

footer{
	font-size: 15px;
	font-family: Gabriela;
}

footer:hover{
	color:red;
}

	</style>
	<title>Index</title>
</head>
<body>
<center><h1>Contents</h1>
<table border="0px" cellpadding="25px">
		<td><a href="home.html" target="iframe_a"><div class="zoom">Home</div> </a></td>
	<td><a href="about.html#pic" target="iframe_a"><div class="zoom">About Me</div> </a></td>
  <td><a href="location.html#add" target="iframe_a"> <div class="zoom">Location </div> </a></td>
  <td><a href="qualification.html#qual" target="iframe_a"> <div class="zoom">Qualifications</div> </a></td>
  <td><a href="semester.html#sem" target="iframe_a"><div class="zoom">Semester Subjects</div> </a></td>
  <td><a href="html.html#htm" target="iframe_a"> <div class="zoom">HTML TAGS</div> </a></td>
	</table>
	<br>
	<iframe id="frame" height="680px" width="100%"  name="iframe_a" frameborder="0" allowtransparency="true" src="home.html"></iframe>
</center>
	<div id="animated_div"><img src="icons/logo.png" height="80px" width="80px" title="Made With &nbsp;❤&nbsp; By Kumar Sambhav"></div>
	<center><footer><table border="0px"><td>Made With</td><td><div class="foot"> ❤ </div></td><td><strong>By Kumar Sambhav</strong></td></table></footer>
		<br>
</body>
</html>