#health management software
#We have 3 clients - Gagan,Akshat,Kumar
#We have to made 2 file of each client - 1. To note their food 2. To note their exercise

def getdate():
    """Tells us the current time status for feeding the input"""
    import datetime
    return datetime.datetime.now()

time=getdate()
inputtime=str(time)

def clientManagement():
    print("Choose your name:\n1.) Gagan\n2.)Akshat\n3.)Kumar Sambhav\n4.)Kapeesh Ji")
    name=int(input())
    if name==1:
        f=open("GaganData.txt","a")
    elif name==2:
        f=open("AkshatData.txt","a")
    elif name==3:
        f=open("KumarData.txt","a")
    elif name==4:
        f=open("KapeeshData.txt","a")
    print("Choose what you want to manage :\n1.) Manage Your Food Activity.\n2.) Manage Your exercise activity.")
    activity=int(input())
    if activity==1:
        f.write("Your Food Stats Are:\n")
        while(True):
            food=input("Enter what you eat : ")
            f.write("[")
            f.write(inputtime)
            f.write("]")
            f.write(" ")
            f.write(food)
            f.write("\n")
            print("If you want to add more items press 1 else press 0:\n")
            more=int(input())
            if more==1:
                continue
            else:
                break
    elif activity==2:
        f.write("Your Exercise Stats Are:\n")
        while(True):
            exercise=input("Enter What you done in your Exercise : ")
            f.write("[" + inputtime + "] : " + exercise + "\n" )
            print("If you want to add more exercise press 1 else press 0:\n")
            more = int(input())
            if more == 1:
                continue
            else:
                break
    f.close()
    if name==1:
        f=open("GaganData.txt","r")
    elif name==2:
        f=open("AkshatData.txt","r")
    elif name==3:
        f=open("KumarData.txt","r")
    elif name==4:
        f=open("KapeeshData.txt","r")

    print("Do you want to see your data :\n1.) Yes\n2.) No")
    choice=int(input())
    if choice==1:
        print(f.read())
    elif choice==2:
        print("Thank You for your Support\n")
    f.close()

try:
    clientManagement()

except Exception as e:
    print("Sorry Something went Wrong, Please Restart the program and give inputs correctly\n")