* { margin: 0; padding: 0 }
body {
  font-size: 30px;
  background: #CB96EE;
}
section {
  height: 1500px;
}
section:nth-of-type(1) {
  background: #FD6E6E;
}
section:nth-of-type(2) {
  background: #FFAC79;
}
section:nth-of-type(3) {
  background: #52596B;
}
section:nth-of-type(4) {
  background: #26D7B1;
}

@media screen and (max-width: 1199px) {
  section {
    height: 400px;
  }
}
@media screen and (max-width: 767px) {
  section {
    height: 600px;
  }
}